[00:16.42] Coming back from the scene you started
[00:19.83] Got your head on the window slanted
[00:24.01] It's all over your skin it sets it off
[00:43.01] 
[00:30.45] At the back of a red container
[00:34.38] I pray that a black hole take her
[00:37.81] Gone from sight and never back and never back
[01:00.31] 
[00:44.49] Going back away I waste away
[00:48.18] Going back away I waste away
[00:51.86] Going back away no way no way
[00:55.55] Going back away I waste away
[01:09.55] 
[00:58.10] Going back away I waste away
[01:02.84] Going back away I waste away
[01:06.52] Going back away no way no way
[01:09.80] Going back away I waste away
[01:23.80] 
[01:28.06] Sat alone til the lightning got me
[01:31.63] Something I can't just say softly
[01:35.32] I'ma sit behind and keep you uh-huh-huh-huh-huh-up
[02:00.32] 
[01:42.25] At the back of a red container
[01:45.99] Pray that the lightning take her
[01:49.64] Gone from sight and never back and never back
[02:12.14] 
[01:56.28] Going back away I waste away
[01:59.94] Going back away I waste away
[02:03.35] Going back away no way no way
[02:06.60] Going back away I waste away
[02:20.60] 
[02:10.79] Going back away I waste away
[02:14.15] Going back away I waste away
[02:17.65] Going back away no way no way
[02:21.32] Going back away I waste away