[00:02.63] 立ち尽くした 冷えたビルが
[00:14.13] 猿みたいに 夕陽見てた
[00:19.63] 
[00:25.48] 行き交う人は こうべを垂れた
[00:30.95] 電波真綿 繋がれた
[00:36.85] 視えない波は 雑踏の中
[00:42.77] 意思を運ぶ 真似した
[00:47.77] 
[00:48.22] 心をそのまま 伝える言の葉
[00:59.71] 見つからない いつまでも
[01:05.71] 
[01:11.72] 立ち尽くした冷えた朝
[01:16.72] 
[01:23.24] 猿みたいだ 頬を染めキスした
[01:34.76] これしかなかった昔の言の葉
[01:41.26] 
[01:45.92] 伝わるかなこのままで
[01:57.52] ああ君が
[02:08.14] 呆れるほど頭にくるほど
[02:13.62] いつでも全てに居るから
[02:21.47] これはさ愛だ
[02:29.62] ああ もっと似合った
[02:33.83] 言葉がいいけど
[02:36.63] 一番近くて古い言葉
[02:43.88] いつまでも落ちないな
[02:49.65] あの枝で枯れた葉