[00:50.78] Since the day I let you believe, that a grand life I would provide
[01:07.47] I am haunted by the failure you see before you
[01:16.68] Consuming the echo
[01:23.74] To travel the road of our dreams
[01:29.58] With my back against the wall
[01:44.08] 
[01:39.32] All I can do, is look the other way
[01:48.75] And pretend that your face held a smile
[01:56.57] Not to see your sullen eyes, staring past my soul
[02:04.92] Into the darkness of night
[02:13.16] I feel I've failed you
[02:17.15] When we both know, I never had the chance, to say hello
[02:44.65] 
[02:36.64] Far away from your warmth I fade
[02:52.99] Silently, I bid you farewell, and wallow in the moment
[03:19.99] 
[03:24.35] So very small, this distance between us
[03:32.80] To travel so long, and gain no ground
[03:40.82] The very face I see in the mirror, knows the truth behind the lies
[03:56.95] For my trust, I hear the dead leaf echo
[04:05.49] And the answer awaits us on the other side
[04:26.49] 
[04:20.66] Far away from your warmth I fade
[04:37.24] Silently, I bid you farewell, and wallow in the moment
[05:04.24] 
[04:53.54] Looking back to the days when we were poor
[05:01.88] And all we had was each other
[05:09.76] You looked so sad, and almost ashamed to have me at your side
[05:40.26] 
[06:03.15] In circles spins my mind, and the vertigo makes me sick
[06:30.65] 
[06:35.97] All I can do, is look the other way
[06:45.73] And pretend that your face held a smile
[06:53.31] Not to see your sullen eyes, staring past my soul
[07:01.62] Into the darkness of night
[07:09.34] I feel I've failed you, when we both know
[07:17.76] I never had the chance, to say hello